{
  "name": "angular-placeholder",
  "version": "1.1.0",
  "main": "placeholder.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": ">=1.1.5"
  }
}